// Desktop
// global styles that apply to the Discourse application specifically
// BEWARE: changing these styles implies they take effect anywhere they are seen
// throughout the Discourse application
:root {
  --d-max-width: 1110px;
  --column-count: 24;
}

// Base Elements
body.widget-dragging {
  cursor: ns-resize;
}

body.dragging {
  cursor: ns-resize;
}

// Common classes
.boxed {
  height: 100%;
}

.form-vertical {
  .control-group {
    margin-bottom: 1.25em;
  }

  .controls:not(.controls-dropdown) + .controls {
    margin-top: 0.5em;
  }
}

code,
pre {
  font-family: var(--d-font-family--monospace);
}

// this removes the unwanted top margin on a paragraph under a heading
h1,
h2,
h3,
h4,
h5,
h6 {
  + p {
    margin-top: 0;
  }
}

form {
  margin: 0;
}

label,
input,
button,
select,
textarea {
  font-size: var(--font-0);
  font-weight: normal;
  line-height: var(--line-height-medium);
}

select,
textarea {
  display: inline-block;
  margin-bottom: 9px;
  font-size: var(--font-0);
  line-height: var(--line-height-large);
  color: var(--primary);
}

input,
textarea {
  width: 210px;
  margin-left: 0;
}

select,
input[type="file"] {
  line-height: var(--line-height-large);
}

select {
  width: 220px;
  background: var(--secondary);

  &[multiple],
  &[size] {
    height: auto;
  }
}

.input {
  &-xxlarge,
  &-xxlarge + .control-instructions {
    width: 530px;
  }
}

.controls-dropdown {
  margin-bottom: 10px;
}

.control-instructions {
  color: var(--primary-medium);
  font-size: 0.875rem;
}

.control-group {
  margin-bottom: 9px;
}

.form-horizontal {
  input[type="text"],
  input[type="password"],
  textarea {
    margin-bottom: 0;
  }

  .control-group {
    margin-bottom: 18px;

    @include clearfix;
  }

  .control-indent {
    margin-left: 20px;
    margin-bottom: 10px;
  }

  .control-label {
    margin: 6.5px;
    float: left;
    width: 140px;
    text-align: right;
    font-weight: bold;
  }

  .controls {
    margin-left: 160px;
  }
}

// Media Queries
@include breakpoint(mobile-extra-large) {
  body {
    min-width: 0;
  }

  .wrap,
  .full-width {
    min-width: 0;
  }
}

body.has-sidebar-page:not(.grid-layout) {
  .wrap {
    // increase page max-width to accommodate sidebar width
    max-width: calc(var(--d-sidebar-width) + var(--d-max-width));
  }

  #main-outlet-wrapper {
    grid-template-columns: var(--d-sidebar-width) minmax(0, 1fr);
    gap: 0 2em;
    padding-left: 0;

    @include breakpoint(large) {
      gap: 0 1em;
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  body.sidebar-animate {
    #main-outlet-wrapper {
      transition-property: grid-template-columns, max-width;
      transition-timing-function: var(--d-sidebar-animation-ease);
      transition-duration: var(--d-sidebar-animation-time);
    }

    .d-header-wrap .wrap {
      transition: max-width var(--d-sidebar-animation-time)
        var(--d-sidebar-animation-ease);
    }
  }
}

body.grid-layout {
  // won't recalc with max-width change if set at root
  --max-column-width: calc(var(--d-max-width) / var(--column-count));

  #main-outlet-wrapper #main-outlet {
    grid-row: 1;
    grid-column: 2 / 26;
  }

  &.has-sidebar-page {
    --d-max-width: 1500px;
    --sidebar-column-span: 4;
    --sidebar-column-gap: 1;
    --content-column-start: calc(
      var(--sidebar-column-span) + var(--sidebar-column-gap) + 2
    );
    --content-column-span: calc(
      var(--column-count) - var(--sidebar-column-span) - var(
          --sidebar-column-gap
        )
    );

    @media screen and (width < 1100px) {
      --sidebar-column-span: 6;
    }

    #main-outlet-wrapper {
      .sidebar-wrapper {
        grid-column: 2 / span var(--sidebar-column-span);

        .sidebar-sections {
          padding-inline: 0;
        }
      }

      #main-outlet {
        grid-column: var(--content-column-start) / calc(var(--column-count) + 2);
      }
    }

    .d-header {
      .wrap .contents {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
      }

      &__contents-primary {
        grid-column: 2 / span var(--sidebar-column-span);
        display: flex;
        margin-right: 0.5em;
      }

      &__contents-secondary {
        grid-column: var(--content-column-start) / 26;
        display: flex;
      }
    }
  }

  .discourse-root {
    display: grid;
    grid-template-columns:
      1fr repeat(var(--column-count), minmax(0, var(--max-column-width)))
      1fr;
    gap: 0;

    // give all children a full row
    // this makes unexpected content from plugin outlets more predictable
    > * {
      grid-column: 1 / -1;
    }
  }

  // pass the subgrid down to header contents
  .d-header-wrap,
  .d-header,
  .wrap {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
  }

  .d-header {
    .wrap {
      height: auto;
      min-height: 0; // shrink to fit

      .contents {
        grid-column: 2 / 26;
      }
    }
  }

  #main-outlet-wrapper {
    // give all children a full row
    // this makes unexpected content from plugin outlets more predictable
    > * {
      grid-column: 1 / -1;
    }
  }
}
